<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >

    <item android:id="@+id/action_current"
        android:title="Current Forecast"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_day"
        android:title="Weekly Forecast"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_houu"
        android:title="Hourly Forecast"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
