<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity"
    android:orientation="horizontal"
    android:padding="16dp"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="city,xx"
            android:textSize="35sp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/city"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.loopj.android.image.SmartImageView
                android:id="@+id/current_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/current_condition"
                android:layout_width ="wrap_content"
                android:layout_height ="96dp"
                android:layout_marginBottom ="4dp"
                android:layout_marginTop ="4dp"
                android:layout_marginLeft ="4dp"
                android:layout_marginRight ="4dp"
                android:gravity="center|left"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="35sp"
                android:text="text"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/current_temp"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginBottom ="4dp"
            android:layout_marginTop ="4dp"
            android:layout_marginLeft ="4dp"
            android:layout_marginRight ="4dp"
            android:text="text"
            android:gravity="top"
            android:textSize="35sp"/>

        <TextView
            android:id="@+id/current_lastUpdate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center|left"
            android:layout_marginBottom ="4dp"
            android:layout_marginTop ="4dp"
            android:layout_marginLeft ="4dp"
            android:layout_marginRight ="4dp"
            android:textSize="14sp"
            android:text="Last updated on this day and this time"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">



          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:orientation="horizontal"
              >

              <TextView
                  android:layout_width="100dp"
                  android:layout_height="fill_parent"
                  android:text="Wind: "
                  android:textSize="25sp"
                  />

              <TextView android:id="@+id/current_wind"
                  android:layout_width="100dp"
                  android:layout_height="fill_parent"
                  android:text="text "
                  android:textSize="30sp"
                  />

              </LinearLayout>

          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:orientation="horizontal"
              >

              <TextView
                  android:layout_width="150dp"
                  android:layout_height="fill_parent"
                  android:text="Pressure: "
                  android:textSize="25sp"
                  />

              <TextView android:id="@+id/current_pressure"
                  android:layout_width="100dp"
                  android:layout_height="fill_parent"
                  android:text="text "
                  android:textSize="30sp"
                  />

          </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:text="Visibility: "
                android:textSize="25sp"
                />

            <TextView android:id="@+id/current_visibility"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="text "
                android:textSize="30sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:text="DewPoint: "
                android:textSize="25sp"
                />

            <TextView android:id="@+id/current_Dew"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="text "
                android:textSize="30sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:text="Precipitation: "
                android:textSize="25sp"
                />

            <TextView android:id="@+id/current_precip"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:text="text "
                android:textSize="30sp"
                />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>
